PERSIST_DIRECTORY=db #provide a database name for your chroma vectorDB
MODEL_PATH=models/7B/llama-2-7b-chat.ggmlv3.q4_0.bin #provide path for open-source model (ctransformers supported)
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2 #provide name for open-source embeddings you want (huggingface supported for now)
SOURCE_DIRECTORY = source_documents/papers/ #provide name for source directory of your documents
TARGET_SOURCE_CHUNKS=10 #provide the number of source chunks you want to retrieve
OPENAI_API_KEY="" #provide openai key
EMB_TYPE = "openai" #supports "hf" or "openai"
VS_TYPE = "chroma" #supports "chroma" and "redis" (you need to have a running redis server to use this)